#### Temperatures

title: Temperatures
widget_dimensions: [122, 114]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - clock(2x1), jmra_presence, lslma_presence, bama_presence, panel_label (3x1)
    - temp_q1, hum_q1, spacer, temp_wc1, hum_wc1, spacer, temp_cozinha, hum_cozinha
    - temp_q2, hum_q2, spacer, spacer, spacer, spacer, temp_sala, hum_sala
    - temp_q3, hum_q3, spacer, temp_out, hum_out, spacer, temp_corredor, hum_corredor
    - include: TemplateNavigation

clock:
  widget_type: clock
  widget_style: "border-radius: 6px;"
  time_format: 24hr
  show_seconds: 1
  time_style: "color: #00aaff !important"
  date_format_country: "pt"
  date_format_options:
    weekday: "long"
    day: "2-digit"
    month: "2-digit"
    year: "numeric"

jmra_presence:
  widget_type: device_tracker
  widget_style: "border-radius: 6px;"
  title: Jorge
  device: jorge

lslma_presence:
  widget_type: device_tracker
  widget_style: "border-radius: 6px;"
  title: Lara
  device: lara

bama_presence:
  widget_type: device_tracker
  widget_style: "border-radius: 6px;"
  title: Bia
  device: bia

panel_label:
  widget_type: label
  widget_style: "border-radius: 6px;"
  text: TEMPERATURAS
  value_style: "margin-top: -10px;"

####

temp_q1:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.temperatura_q1
  title: Temp. Q1

hum_q1:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.humidade_q1
  title: Hum. Q1

temp_q2:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.temperatura_q2
  title: Temp. Q2

hum_q2:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.humidade_q2
  title: Hum. Q2

temp_q3:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.temperatura_q3
  title: Temp. Q3

hum_q3:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.humidade_q3
  title: Hum. Q3

temp_wc1:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.temperatura_extractor_wc1
  title: Temp. WC1

hum_wc1:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.humidade_extractor_wc1
  title: Hum. WC1

temp_out:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.dark_sky_temperature
  title: Temp. Rua

hum_out:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.dark_sky_humidity
  title: Hum. Rua

temp_sala:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.temperatura_sala
  title: Temp. Sala

hum_sala:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.humidade_sala
  title: Hum. Sala

press_sala:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.pressao_sala
  title: Pres. Sala

temp_cozinha:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.temperatura_cozinha
  title: Temp. Cozinha

hum_cozinha:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.humidade_cozinha
  title: Hum. Cozinha

press_cozinha:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.pressao_cozinha
  title: Pres. Cozinha

temp_corredor:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.temperatura_corredor
  title: Temp. Corredor

hum_corredor:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.humidade_corredor
  title: Hum. Corredor

press_corredor:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.pressao_corredor
  title: Pres. Corredor


####  ####  ####  ####
