title: HA Main Panel
widget_dimensions: [122, 114]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1




#### Widgets
clock:
  widget_type: clock
  widget_style: "border-radius: 6px;"
  time_format: 24hr
  show_seconds: 1
  time_style: "color: #00aaff !important"
  date_format_country: "pt"
  date_format_options:
    weekday: "long"
    day: "2-digit"
    month: "2-digit"
    year: "numeric"

porta_rua:
  widget_type: binary_sensor
  widget_style: "border-radius: 6px;"
  entity: binary_sensor.porta_rua
  title: Porta da Rua
  state_text: 1
  state_map:
    "on": Aberta
    "off": Fechada
  icon_on: mdi-lock-open-outline
  icon_off: mdi-lock-outline
  icon_style_active: "color: red"
  icon_style_inactive: "color: green"

weather_widget:
  widget_type: weather
  widget_style: "border-radius: 6px;"
  prefer_icons: 1
  units: "&deg;C"

weather_summary:
  widget_type: weather_summary
  title: Previsão
  entity: sensor.dark_sky_hourly_summary

jmra_presence:
  widget_type: device_tracker
  widget_style: "border-radius: 6px;"
  title: Jorge
  device: jorge

lslma_presence:
  widget_type: device_tracker
  widget_style: "border-radius: 6px;"
  title: Lara
  device: lara

bama_presence:
  widget_type: device_tracker
  widget_style: "border-radius: 6px;"
  title: Bia
  device: bia

temp_out:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.dark_sky_temperature
  title: Temp. Rua

hum_out:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.dark_sky_humidity
  title: Hum. Rua

alarm:
  widget_type: alarm
  widget_style: "border-radius: 6px;"
  entity: alarm_control_panel.house
  title: Alarme

consumption_w:
  widget_type: sensor
  widget_style: "border-radius: 6px;"
  entity: sensor.potencia_w
  precision: 0
  title: Consumo
  sub_entity: sensor.consumption_daily_total_kwh


#### Layout
layout:
    - clock(2x1), temp_out, hum_out, alarm, jmra_presence, lslma_presence, bama_presence
    - weather_widget(2x2)
    - 
    - porta_rua, consumption_w
    - include: TemplateNavigation

####  ####  ####  ####
